J:\VB\frmLab5\bin\Debug\frmLab5.exe
J:\VB\frmLab5\bin\Debug\frmLab5.pdb
J:\VB\frmLab5\bin\Debug\frmLab5.xml
J:\VB\frmLab5\obj\x86\Debug\ResolveAssemblyReference.cache
J:\VB\frmLab5\obj\x86\Debug\frmLab2.Form1.resources
J:\VB\frmLab5\obj\x86\Debug\frmLab2.Resources.resources
J:\VB\frmLab5\obj\x86\Debug\GenerateResource.read.1.tlog
J:\VB\frmLab5\obj\x86\Debug\GenerateResource.write.1.tlog
J:\VB\frmLab5\obj\x86\Debug\frmLab5.exe
J:\VB\frmLab5\obj\x86\Debug\frmLab5.xml
J:\VB\frmLab5\obj\x86\Debug\frmLab5.pdb
J:\VB\frmLab5\obj\x86\Debug\frmLab2.Form2.resources
