J:\VB\Lab2\Lab2\bin\Debug\Lab2.exe
J:\VB\Lab2\Lab2\bin\Debug\Lab2.pdb
J:\VB\Lab2\Lab2\bin\Debug\Lab2.xml
J:\VB\Lab2\Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
J:\VB\Lab2\Lab2\obj\x86\Debug\Lab2.Resources.resources
J:\VB\Lab2\Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
J:\VB\Lab2\Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
J:\VB\Lab2\Lab2\obj\x86\Debug\Lab2.exe
J:\VB\Lab2\Lab2\obj\x86\Debug\Lab2.xml
J:\VB\Lab2\Lab2\obj\x86\Debug\Lab2.pdb
J:\VB\Lab2\Lab2\obj\x86\Debug\Lab2.frmLab2.resources
C:\Users\MAZEN\Desktop\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\MAZEN\Desktop\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\MAZEN\Desktop\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\MAZEN\Desktop\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\Lab5.Resources.resources
C:\Users\MAZEN\Desktop\Fall'12\VB\Lab2\Lab2\bin\Debug\Lab5.exe
C:\Users\MAZEN\Desktop\Fall'12\VB\Lab2\Lab2\bin\Debug\Lab5.pdb
C:\Users\MAZEN\Desktop\Fall'12\VB\Lab2\Lab2\bin\Debug\Lab5.xml
C:\Users\MAZEN\Desktop\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\Lab5.form1.resources
C:\Users\MAZEN\Desktop\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\Lab5.Form2.resources
C:\Users\MAZEN\Desktop\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\Lab5.exe
C:\Users\MAZEN\Desktop\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\Lab5.xml
C:\Users\MAZEN\Desktop\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\Lab5.pdb
