E:\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\Lab5.exe
E:\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\Lab5.xml
E:\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\Lab5.pdb
E:\Fall'12\VB\Lab2\Lab2\bin\Debug\Lab5.exe
E:\Fall'12\VB\Lab2\Lab2\bin\Debug\Lab5.pdb
E:\Fall'12\VB\Lab2\Lab2\bin\Debug\Lab5.xml
E:\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\Lab5.form1.resources
E:\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\Lab5.Form2.resources
E:\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\Lab5.Resources.resources
E:\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Fall'12\VB\Lab2\Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB5\Alsukaytim_Lab5\Lab5\obj\x86\Debug\Lab5.exe
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB5\Alsukaytim_Lab5\Lab5\obj\x86\Debug\Lab5.xml
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB5\Alsukaytim_Lab5\Lab5\obj\x86\Debug\Lab5.pdb
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB5\Alsukaytim_Lab5\Lab5\bin\Debug\Lab5.exe
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB5\Alsukaytim_Lab5\Lab5\bin\Debug\Lab5.pdb
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB5\Alsukaytim_Lab5\Lab5\bin\Debug\Lab5.xml
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB5\Alsukaytim_Lab5\Lab5\obj\x86\Debug\ResolveAssemblyReference.cache
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB5\Alsukaytim_Lab5\Lab5\obj\x86\Debug\Lab5.form1.resources
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB5\Alsukaytim_Lab5\Lab5\obj\x86\Debug\Lab5.Form2.resources
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB5\Alsukaytim_Lab5\Lab5\obj\x86\Debug\Lab5.Resources.resources
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB5\Alsukaytim_Lab5\Lab5\obj\x86\Debug\GenerateResource.read.1.tlog
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB5\Alsukaytim_Lab5\Lab5\obj\x86\Debug\GenerateResource.write.1.tlog
