J:\VB.net\BeckerA_Lab5\bin\Debug\BeckerA_Lab5.exe
J:\VB.net\BeckerA_Lab5\bin\Debug\BeckerA_Lab5.pdb
J:\VB.net\BeckerA_Lab5\bin\Debug\BeckerA_Lab5.xml
J:\VB.net\BeckerA_Lab5\obj\x86\Debug\ResolveAssemblyReference.cache
J:\VB.net\BeckerA_Lab5\obj\x86\Debug\BeckerA_Lab5.Form1.resources
J:\VB.net\BeckerA_Lab5\obj\x86\Debug\BeckerA_Lab5.Form2.resources
J:\VB.net\BeckerA_Lab5\obj\x86\Debug\BeckerA_Lab5.Resources.resources
J:\VB.net\BeckerA_Lab5\obj\x86\Debug\GenerateResource.read.1.tlog
J:\VB.net\BeckerA_Lab5\obj\x86\Debug\GenerateResource.write.1.tlog
J:\VB.net\BeckerA_Lab5\obj\x86\Debug\BeckerA_Lab5.exe
J:\VB.net\BeckerA_Lab5\obj\x86\Debug\BeckerA_Lab5.xml
J:\VB.net\BeckerA_Lab5\obj\x86\Debug\BeckerA_Lab5.pdb
E:\Workplace\VBGrader-3-13-14\VBGrader\TestingGrader\Lab5\BeckerA_Lab5\obj\x86\Debug\BeckerA_Lab5.exe
E:\Workplace\VBGrader-3-13-14\VBGrader\TestingGrader\Lab5\BeckerA_Lab5\obj\x86\Debug\BeckerA_Lab5.xml
E:\Workplace\VBGrader-3-13-14\VBGrader\TestingGrader\Lab5\BeckerA_Lab5\obj\x86\Debug\BeckerA_Lab5.pdb
