G:\VB.net\BeckerA_Lab4\bin\Debug\BeckerA_Lab4.exe
G:\VB.net\BeckerA_Lab4\bin\Debug\BeckerA_Lab4.pdb
G:\VB.net\BeckerA_Lab4\bin\Debug\BeckerA_Lab4.xml
G:\VB.net\BeckerA_Lab4\obj\x86\Debug\ResolveAssemblyReference.cache
G:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.Form1.resources
G:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.Resources.resources
G:\VB.net\BeckerA_Lab4\obj\x86\Debug\GenerateResource.read.1.tlog
G:\VB.net\BeckerA_Lab4\obj\x86\Debug\GenerateResource.write.1.tlog
G:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.exe
G:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.xml
G:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.pdb
E:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.exe
E:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.xml
E:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.pdb
E:\VB.net\BeckerA_Lab4\obj\x86\Debug\ResolveAssemblyReference.cache
E:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.Form1.resources
E:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.Resources.resources
E:\VB.net\BeckerA_Lab4\obj\x86\Debug\GenerateResource.read.1.tlog
E:\VB.net\BeckerA_Lab4\obj\x86\Debug\GenerateResource.write.1.tlog
E:\VB.net\BeckerA_Lab4\bin\Debug\BeckerA_Lab4.exe
E:\VB.net\BeckerA_Lab4\bin\Debug\BeckerA_Lab4.pdb
E:\VB.net\BeckerA_Lab4\bin\Debug\BeckerA_Lab4.xml
J:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.exe
J:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.xml
J:\VB.net\BeckerA_Lab4\obj\x86\Debug\BeckerA_Lab4.pdb
