J:\VB\Lab8\Lab8\bin\Debug\Lab8.exe.config
J:\VB\Lab8\Lab8\bin\Debug\Lab8.exe
J:\VB\Lab8\Lab8\bin\Debug\Lab8.pdb
J:\VB\Lab8\Lab8\bin\Debug\Lab8.xml
J:\VB\Lab8\Lab8\obj\x86\Debug\ResolveAssemblyReference.cache
J:\VB\Lab8\Lab8\obj\x86\Debug\Lab8.Form1.resources
J:\VB\Lab8\Lab8\obj\x86\Debug\Lab8.Resources.resources
J:\VB\Lab8\Lab8\obj\x86\Debug\GenerateResource.read.1.tlog
J:\VB\Lab8\Lab8\obj\x86\Debug\GenerateResource.write.1.tlog
J:\VB\Lab8\Lab8\obj\x86\Debug\Lab8.exe
J:\VB\Lab8\Lab8\obj\x86\Debug\Lab8.xml
J:\VB\Lab8\Lab8\obj\x86\Debug\Lab8.pdb
J:\VB\Ballwegca_Lab8\Lab8\bin\Debug\Lab8.exe.config
J:\VB\Ballwegca_Lab8\Lab8\obj\x86\Debug\Lab8.exe
J:\VB\Ballwegca_Lab8\Lab8\obj\x86\Debug\Lab8.xml
J:\VB\Ballwegca_Lab8\Lab8\obj\x86\Debug\Lab8.pdb
J:\VB\Ballwegca_Lab8\Lab8\bin\Debug\Lab8.exe
J:\VB\Ballwegca_Lab8\Lab8\bin\Debug\Lab8.pdb
J:\VB\Ballwegca_Lab8\Lab8\bin\Debug\Lab8.xml
J:\VB\Ballwegca_Lab8\Lab8\obj\x86\Debug\ResolveAssemblyReference.cache
J:\VB\Ballwegca_Lab8\Lab8\obj\x86\Debug\Lab8.Form1.resources
J:\VB\Ballwegca_Lab8\Lab8\obj\x86\Debug\Lab8.Resources.resources
J:\VB\Ballwegca_Lab8\Lab8\obj\x86\Debug\GenerateResource.read.1.tlog
J:\VB\Ballwegca_Lab8\Lab8\obj\x86\Debug\GenerateResource.write.1.tlog
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB8\Ballwegca_Lab8\Lab8\bin\Debug\Lab8.exe.config
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB8\Ballwegca_Lab8\Lab8\obj\x86\Debug\Lab8.exe
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB8\Ballwegca_Lab8\Lab8\obj\x86\Debug\Lab8.xml
S:\Courses\CSSE\yangq\CS2340\DROPBOX\LAB8\Ballwegca_Lab8\Lab8\obj\x86\Debug\Lab8.pdb
